    scratch_dir = /Users/liuxubo/Documents/MATLAB/NIF_2023/NIF/scratch/
       data_mat = ./example/ETS2011_data2
    secular_mat = ./example/ETS2011_secular
      setup_mat = ./example/mysetupfile.mat
       save_dir = ./
       savefile = ./example/Cascadia_pdco_xubo_
    smooth_mode = both
              w = 1
      staweight = 
         Nframe = 3
      sigma_hat = 1
    tau_GPS_hat = 0.001
      alpha_hat = 60
      gamma_hat = 0.00015
            mle = 0
          alpha = 10      17.78279      31.62278      56.23413           100
          gamma = 0.0002      0.0003      0.0005      0.0006       0.001
      var0_slip = 0.0001
      var0_rate = 1e-15
     var0_coord = 100000
   proj_use_fwd = 1
   proj_use_bwd = 1
       proj_Wid = 0
           svfn = ././example/Cascadia_pdco_xubo_f1b1W0_
        minnorm = 0
      proj_weak = 1
like_inc_pseudo = 0
