    scratch_dir = /Users/liuxubo/Documents/MATLAB/NIF_2023/NIF/scratch/
       data_mat = ./example/ETS2011_data2
    secular_mat = ./example/ETS2011_secular
      setup_mat = ./example/mysetupfile.mat
       save_dir = ./
       savefile = ./example/NIFtest_coarse_
    smooth_mode = both
              w = 1
      staweight = 
         Nframe = 0
      sigma_hat = 1
    tau_GPS_hat = 1e-10
      alpha_hat = 60
      gamma_hat = 0.00015
            mle = 1
          alpha = 10      17.78279      31.62278      56.23413           100
          gamma = 0.0001     0.00015     0.00025     0.00035      0.0005
      var0_slip = 0.0001
      var0_rate = 1e-15
     var0_coord = 100000
   proj_use_fwd = 1
   proj_use_bwd = 1
       proj_Wid = 1
           svfn = ././example/NIFtest_coarse_f1b1W1_
        minnorm = 0
      proj_weak = 1
like_inc_pseudo = 0
